{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter api build"
  },
  "deploy": {
    "startCommand": "pnpm --filter api start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 10,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5,
    "preDeployCommand": [
      "node apps/api/dist/scripts/ledger-runtime-identity-check.js && pnpm --filter @socialplay/database exec prisma migrate status && node apps/api/dist/scripts/ledger-upgrade-preflight.js && node apps/api/dist/scripts/ledger-invariant-scan.js"
    ]
  }
}
