{
  "name": "socialplay",
  "version": "0.0.1",
  "private": true,
  "description": "SocialPlay - Web-first social platform",
  "scripts": {
    "dev": "pnpm --filter web dev & pnpm --filter api dev",
    "build": "pnpm --filter web build && pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "test:watch": "pnpm -r run test:watch",
    "db:generate": "pnpm --filter database db:generate",
    "db:push": "pnpm --filter database db:push",
    "db:migrate": "pnpm --filter database db:migrate",
    "db:studio": "pnpm --filter database db:studio",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yml,yaml}\"",
    "clean": "pnpm -r run clean"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "esbuild": "^0.19.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}