{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/config" },
    { "path": "../../packages/database" },
    { "path": "../../packages/storage" }
  ],
  "exclude": ["node_modules", "dist"]
}